<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomePopupView">
            <connections>
                <outlet property="body0" destination="CCv-2l-DhU" id="fBc-U1-aKE"/>
                <outlet property="body1" destination="fX2-Ne-9m1" id="P45-f2-837"/>
                <outlet property="body2" destination="dGa-BV-gcN" id="CE5-vG-b4n"/>
                <outlet property="body3" destination="9V6-Fh-yR8" id="GAX-14-mVm"/>
                <outlet property="body4" destination="sLm-tu-hnI" id="ako-xa-vgj"/>
                <outlet property="button0" destination="rJA-cQ-PAf" id="zJa-Pc-xbU"/>
                <outlet property="button1" destination="LzC-lq-sdd" id="h4L-Po-W3S"/>
                <outlet property="button2" destination="eIU-aT-Jcb" id="JQw-j0-xW5"/>
                <outlet property="button3" destination="yTM-Dr-51C" id="qQd-DR-9QX"/>
                <outlet property="button4" destination="vKy-RB-vQt" id="IgZ-iB-Tfv"/>
                <outlet property="header0" destination="EHu-sk-zZJ" id="UvH-NA-Mph"/>
                <outlet property="header1" destination="rVx-3M-JmQ" id="gam-ZL-g64"/>
                <outlet property="header2" destination="upt-Dy-K3v" id="Kt6-TM-uEj"/>
                <outlet property="header3" destination="jTt-bt-2bz" id="joD-Lt-RRc"/>
                <outlet property="header4" destination="zp5-Cn-4w9" id="zbl-ZI-hcB"/>
                <outlet property="iconScrollView" destination="f2I-Xp-m11" id="AL8-ON-CyJ"/>
                <outlet property="iconScrollViewContainer" destination="KDp-v3-AF2" id="GUH-gJ-mg2"/>
                <outlet property="iconSubView0" destination="vJz-Kx-aqp" id="Zqn-jH-Qt1"/>
                <outlet property="iconSubView1" destination="YGa-kO-4EW" id="OCB-f2-Tpd"/>
                <outlet property="iconSubView2" destination="pNr-Bz-5VX" id="6Ln-eX-n8v"/>
                <outlet property="iconSubView3" destination="fFx-jw-L0b" id="8cN-Ci-Kle"/>
                <outlet property="iconSubView4" destination="jjk-NW-eiy" id="FJl-wN-hYZ"/>
                <outlet property="iconView1" destination="dx1-7c-9Vb" id="bWH-xv-BaU"/>
                <outlet property="iconView2" destination="nqx-7C-9zu" id="W6g-vu-GbE"/>
                <outlet property="iconView3" destination="Ecr-Rq-vmf" id="2kr-yJ-MHg"/>
                <outlet property="iconView4" destination="1uq-yx-XV8" id="eqj-T7-d2q"/>
                <outlet property="reverseIconView1" destination="G8D-35-u0y" id="ko2-ZU-Cv3"/>
                <outlet property="reverseIconView2" destination="R2y-fT-X5K" id="XNx-Wg-lqa"/>
                <outlet property="reverseIconView3" destination="VaW-4c-yLZ" id="Wmm-Yu-QLY"/>
                <outlet property="reverseIconView4" destination="uWQ-jc-a0f" id="SUb-T7-0vC"/>
                <outlet property="scrollView" destination="Ho9-n1-NPW" id="9zl-zf-MJm"/>
                <outlet property="solidCircle" destination="d2K-gA-uKJ" id="MtI-FH-ogS"/>
                <outlet property="subView0" destination="pfu-MI-FdM" id="S3g-DF-eb8"/>
                <outlet property="subView1" destination="whz-PJ-rg7" id="Os6-o0-KQ7"/>
                <outlet property="subView2" destination="Z4Y-cI-Wko" id="R4E-hi-WmY"/>
                <outlet property="subView3" destination="8tl-u2-5LI" id="z4z-sF-yVp"/>
                <outlet property="subView4" destination="16Z-DX-ocy" id="emH-0d-MDq"/>
                <outlet property="view" destination="iN0-l3-epB" id="7Jo-Na-E0b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="230" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-n1-NPW">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="280"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-MI-FdM">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-sk-zZJ">
                                    <rect key="frame" x="8" y="8" width="214" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="u2p-bV-8aV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.3411764706" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-2l-DhU">
                                    <rect key="frame" x="12" y="130" width="206" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-cQ-PAf">
                                    <rect key="frame" x="8" y="232" width="214" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UYp-tv-2A5"/>
                                        <constraint firstAttribute="height" constant="40" id="bi1-b2-qn8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.3411764706" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UYp-tv-2A5"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rJA-cQ-PAf" secondAttribute="bottom" constant="8" id="61M-rT-zzZ"/>
                                <constraint firstAttribute="trailing" secondItem="rJA-cQ-PAf" secondAttribute="trailing" constant="8" id="6yD-mE-zho"/>
                                <constraint firstItem="EHu-sk-zZJ" firstAttribute="leading" secondItem="pfu-MI-FdM" secondAttribute="leading" constant="8" id="A4z-Ez-4sM"/>
                                <constraint firstAttribute="trailing" secondItem="EHu-sk-zZJ" secondAttribute="trailing" constant="8" id="MCL-SS-rlH"/>
                                <constraint firstAttribute="trailing" secondItem="CCv-2l-DhU" secondAttribute="trailing" constant="12" id="N6U-85-tlq"/>
                                <constraint firstAttribute="width" constant="230" id="O9R-mr-bu1"/>
                                <constraint firstItem="CCv-2l-DhU" firstAttribute="centerY" secondItem="pfu-MI-FdM" secondAttribute="centerY" id="S5g-pT-NBW"/>
                                <constraint firstAttribute="height" constant="270" id="Slb-lN-O1f"/>
                                <constraint firstItem="EHu-sk-zZJ" firstAttribute="top" secondItem="pfu-MI-FdM" secondAttribute="top" constant="8" id="UO4-MX-gME"/>
                                <constraint firstItem="rJA-cQ-PAf" firstAttribute="leading" secondItem="pfu-MI-FdM" secondAttribute="leading" constant="8" id="a3I-BC-OFU"/>
                                <constraint firstItem="CCv-2l-DhU" firstAttribute="leading" secondItem="pfu-MI-FdM" secondAttribute="leading" constant="12" id="aSv-xz-04C"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Slb-lN-O1f"/>
                                </mask>
                            </variation>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whz-PJ-rg7">
                            <rect key="frame" x="230" y="0.0" width="230" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rVx-3M-JmQ">
                                    <rect key="frame" x="8" y="8" width="214" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="bif-1D-ZUb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.3411764706" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-Ne-9m1">
                                    <rect key="frame" x="12" y="158" width="206" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-lq-sdd">
                                    <rect key="frame" x="8" y="232" width="214" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PjL-el-soM"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TVf-cG-9Dd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.3411764706" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TVf-cG-9Dd"/>
                                        </mask>
                                    </variation>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-7c-9Vb" customClass="IconView">
                                    <rect key="frame" x="95" y="63" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="dHr-G6-ZjF"/>
                                        <constraint firstAttribute="height" constant="40" id="hGJ-iT-gzM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dx1-7c-9Vb" firstAttribute="centerX" secondItem="whz-PJ-rg7" secondAttribute="centerX" id="2Qm-RF-eXY"/>
                                <constraint firstAttribute="trailing" secondItem="fX2-Ne-9m1" secondAttribute="trailing" constant="12" id="37C-wa-RIK"/>
                                <constraint firstAttribute="trailing" secondItem="LzC-lq-sdd" secondAttribute="trailing" constant="8" id="Bfp-ts-qx0"/>
                                <constraint firstItem="rVx-3M-JmQ" firstAttribute="top" secondItem="whz-PJ-rg7" secondAttribute="top" constant="8" id="DLX-h8-4Lo"/>
                                <constraint firstItem="LzC-lq-sdd" firstAttribute="leading" secondItem="whz-PJ-rg7" secondAttribute="leading" constant="8" id="L2K-c8-vKH"/>
                                <constraint firstAttribute="height" constant="270" id="MMl-9H-pLD"/>
                                <constraint firstItem="rVx-3M-JmQ" firstAttribute="leading" secondItem="whz-PJ-rg7" secondAttribute="leading" constant="8" id="ULy-tD-HhK"/>
                                <constraint firstItem="dx1-7c-9Vb" firstAttribute="centerX" secondItem="whz-PJ-rg7" secondAttribute="centerX" id="YSf-Go-6bK"/>
                                <constraint firstAttribute="trailing" secondItem="rVx-3M-JmQ" secondAttribute="trailing" constant="8" id="b8P-Ta-T7c"/>
                                <constraint firstAttribute="bottom" secondItem="LzC-lq-sdd" secondAttribute="bottom" constant="8" id="nYu-Am-YhV"/>
                                <constraint firstItem="dx1-7c-9Vb" firstAttribute="top" secondItem="whz-PJ-rg7" secondAttribute="top" constant="63" id="qMP-dF-Rtp"/>
                                <constraint firstItem="fX2-Ne-9m1" firstAttribute="leading" secondItem="whz-PJ-rg7" secondAttribute="leading" constant="12" id="vwr-hr-XBo"/>
                                <constraint firstItem="fX2-Ne-9m1" firstAttribute="centerY" secondItem="whz-PJ-rg7" secondAttribute="centerY" multiplier="1.2" id="wMU-SE-HLr"/>
                                <constraint firstAttribute="width" constant="230" id="znz-Jh-UWY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MMl-9H-pLD"/>
                                    <exclude reference="YSf-Go-6bK"/>
                                </mask>
                            </variation>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-cI-Wko">
                            <rect key="frame" x="460" y="0.0" width="230" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="upt-Dy-K3v">
                                    <rect key="frame" x="8" y="8" width="214" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="8dJ-rk-H5N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.3411764706" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-7C-9zu" customClass="IconView">
                                    <rect key="frame" x="95" y="63" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="10t-TB-NPj"/>
                                        <constraint firstAttribute="width" constant="40" id="gWa-0W-xCi"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-aT-Jcb">
                                    <rect key="frame" x="8" y="232" width="214" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BZT-bY-h7c"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nrT-il-mLm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.3411764706" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nrT-il-mLm"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-BV-gcN">
                                    <rect key="frame" x="12" y="158" width="206" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nqx-7C-9zu" firstAttribute="top" secondItem="Z4Y-cI-Wko" secondAttribute="top" constant="63" id="F00-SN-XI1"/>
                                <constraint firstItem="upt-Dy-K3v" firstAttribute="leading" secondItem="Z4Y-cI-Wko" secondAttribute="leading" constant="8" id="Fsh-pq-FlN"/>
                                <constraint firstAttribute="bottom" secondItem="eIU-aT-Jcb" secondAttribute="bottom" constant="8" id="P49-v4-gMG"/>
                                <constraint firstAttribute="height" constant="270" id="RQa-BE-rFE"/>
                                <constraint firstAttribute="trailing" secondItem="eIU-aT-Jcb" secondAttribute="trailing" constant="8" id="S78-AQ-SyO"/>
                                <constraint firstItem="upt-Dy-K3v" firstAttribute="top" secondItem="Z4Y-cI-Wko" secondAttribute="top" constant="8" id="XVz-Sd-2NK"/>
                                <constraint firstAttribute="trailing" secondItem="dGa-BV-gcN" secondAttribute="trailing" constant="12" id="Y1Z-ps-Vd7"/>
                                <constraint firstAttribute="trailing" secondItem="upt-Dy-K3v" secondAttribute="trailing" constant="8" id="Z8v-R6-yYb"/>
                                <constraint firstAttribute="width" constant="230" id="lwx-g1-Q0Z"/>
                                <constraint firstItem="dGa-BV-gcN" firstAttribute="centerY" secondItem="Z4Y-cI-Wko" secondAttribute="centerY" multiplier="1.2" id="rcu-2G-SCX"/>
                                <constraint firstItem="dGa-BV-gcN" firstAttribute="leading" secondItem="Z4Y-cI-Wko" secondAttribute="leading" constant="12" id="tHF-H7-HRv"/>
                                <constraint firstItem="nqx-7C-9zu" firstAttribute="centerX" secondItem="Z4Y-cI-Wko" secondAttribute="centerX" id="tdi-cH-cOV"/>
                                <constraint firstItem="eIU-aT-Jcb" firstAttribute="leading" secondItem="Z4Y-cI-Wko" secondAttribute="leading" constant="8" id="vK6-Tn-aHy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RQa-BE-rFE"/>
                                </mask>
                            </variation>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-u2-5LI">
                            <rect key="frame" x="690" y="0.0" width="230" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-bt-2bz">
                                    <rect key="frame" x="8" y="8" width="214" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="lQG-rO-v1o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.3411764706" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-Rq-vmf" customClass="IconView">
                                    <rect key="frame" x="95" y="63" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="gS0-Em-PPM"/>
                                        <constraint firstAttribute="height" constant="40" id="mEg-GA-DGs"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-Dr-51C">
                                    <rect key="frame" x="8" y="232" width="214" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Z2n-fY-Yzh"/>
                                        <constraint firstAttribute="height" constant="40" id="nxH-Sz-dLM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.3411764706" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Z2n-fY-Yzh"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-Fh-yR8">
                                    <rect key="frame" x="12" y="158" width="206" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yTM-Dr-51C" secondAttribute="bottom" constant="8" id="1gG-UW-uRS"/>
                                <constraint firstItem="jTt-bt-2bz" firstAttribute="leading" secondItem="8tl-u2-5LI" secondAttribute="leading" constant="8" id="Gnr-jo-qY6"/>
                                <constraint firstAttribute="height" constant="270" id="JJT-CO-PYP"/>
                                <constraint firstItem="jTt-bt-2bz" firstAttribute="top" secondItem="8tl-u2-5LI" secondAttribute="top" constant="8" id="fB4-O8-P72"/>
                                <constraint firstItem="9V6-Fh-yR8" firstAttribute="leading" secondItem="8tl-u2-5LI" secondAttribute="leading" constant="12" id="fWS-Kb-vmX"/>
                                <constraint firstItem="Ecr-Rq-vmf" firstAttribute="top" secondItem="8tl-u2-5LI" secondAttribute="top" constant="63" id="fjM-aE-RAI"/>
                                <constraint firstItem="yTM-Dr-51C" firstAttribute="leading" secondItem="8tl-u2-5LI" secondAttribute="leading" constant="8" id="gVJ-0V-9Qd"/>
                                <constraint firstItem="9V6-Fh-yR8" firstAttribute="centerY" secondItem="8tl-u2-5LI" secondAttribute="centerY" multiplier="1.2" id="hXI-zL-Z5Q"/>
                                <constraint firstAttribute="width" constant="230" id="j13-9T-R5D"/>
                                <constraint firstAttribute="trailing" secondItem="yTM-Dr-51C" secondAttribute="trailing" constant="8" id="nm8-7E-s95"/>
                                <constraint firstItem="Ecr-Rq-vmf" firstAttribute="centerX" secondItem="8tl-u2-5LI" secondAttribute="centerX" id="u1o-CR-gFP"/>
                                <constraint firstAttribute="trailing" secondItem="9V6-Fh-yR8" secondAttribute="trailing" constant="12" id="xTR-0M-rlL"/>
                                <constraint firstAttribute="trailing" secondItem="jTt-bt-2bz" secondAttribute="trailing" constant="8" id="zRB-mj-49x"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JJT-CO-PYP"/>
                                </mask>
                            </variation>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-DX-ocy">
                            <rect key="frame" x="920" y="0.0" width="230" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-Cn-4w9">
                                    <rect key="frame" x="8" y="8" width="214" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="9Ym-a0-1fa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.3411764706" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-RB-vQt">
                                    <rect key="frame" x="8" y="232" width="214" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ahr-bg-gPq"/>
                                        <constraint firstAttribute="height" constant="40" id="ok2-Qm-CLr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.3411764706" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ahr-bg-gPq"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-tu-hnI">
                                    <rect key="frame" x="12" y="158" width="206" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-yx-XV8" customClass="IconView">
                                    <rect key="frame" x="95" y="63" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7dL-uk-0HI"/>
                                        <constraint firstAttribute="height" constant="40" id="n8k-aw-P67"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1uq-yx-XV8" firstAttribute="top" secondItem="16Z-DX-ocy" secondAttribute="top" constant="63" id="2mF-AB-sJP"/>
                                <constraint firstItem="sLm-tu-hnI" firstAttribute="centerY" secondItem="16Z-DX-ocy" secondAttribute="centerY" multiplier="1.2" id="5wH-tq-eep"/>
                                <constraint firstAttribute="bottom" secondItem="vKy-RB-vQt" secondAttribute="bottom" constant="8" id="7Ox-0a-MP9"/>
                                <constraint firstAttribute="trailing" secondItem="sLm-tu-hnI" secondAttribute="trailing" constant="12" id="A1w-MC-Jx9"/>
                                <constraint firstItem="sLm-tu-hnI" firstAttribute="leading" secondItem="16Z-DX-ocy" secondAttribute="leading" constant="12" id="QOK-8F-L3x"/>
                                <constraint firstItem="vKy-RB-vQt" firstAttribute="leading" secondItem="16Z-DX-ocy" secondAttribute="leading" constant="8" id="R7C-Qv-SDQ"/>
                                <constraint firstAttribute="trailing" secondItem="vKy-RB-vQt" secondAttribute="trailing" constant="8" id="XB1-Ag-Pki"/>
                                <constraint firstItem="zp5-Cn-4w9" firstAttribute="leading" secondItem="16Z-DX-ocy" secondAttribute="leading" constant="8" id="c4n-vh-89Q"/>
                                <constraint firstItem="zp5-Cn-4w9" firstAttribute="top" secondItem="16Z-DX-ocy" secondAttribute="top" constant="8" id="gwX-bt-9wN"/>
                                <constraint firstAttribute="trailing" secondItem="zp5-Cn-4w9" secondAttribute="trailing" constant="8" id="kdA-ER-MIl"/>
                                <constraint firstAttribute="width" constant="230" id="mtK-G6-XXY"/>
                                <constraint firstAttribute="height" constant="270" id="ntD-gk-NSQ"/>
                                <constraint firstItem="1uq-yx-XV8" firstAttribute="centerX" secondItem="16Z-DX-ocy" secondAttribute="centerX" id="yn5-jF-KfG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ntD-gk-NSQ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="whz-PJ-rg7" firstAttribute="leading" secondItem="Ho9-n1-NPW" secondAttribute="leading" id="1mJ-R9-V8g"/>
                        <constraint firstAttribute="trailing" secondItem="whz-PJ-rg7" secondAttribute="trailing" id="2JT-KU-VMX"/>
                        <constraint firstAttribute="bottom" secondItem="whz-PJ-rg7" secondAttribute="bottom" id="5v0-dV-jBb"/>
                        <constraint firstItem="16Z-DX-ocy" firstAttribute="top" secondItem="Ho9-n1-NPW" secondAttribute="top" id="79D-oz-cVT"/>
                        <constraint firstAttribute="trailing" secondItem="pfu-MI-FdM" secondAttribute="trailing" id="B7N-s5-5s0"/>
                        <constraint firstItem="whz-PJ-rg7" firstAttribute="top" secondItem="Ho9-n1-NPW" secondAttribute="top" id="E7E-ha-wkb"/>
                        <constraint firstItem="16Z-DX-ocy" firstAttribute="leading" secondItem="8tl-u2-5LI" secondAttribute="trailing" id="GtJ-DB-hF5"/>
                        <constraint firstItem="whz-PJ-rg7" firstAttribute="leading" secondItem="pfu-MI-FdM" secondAttribute="trailing" id="H1E-ee-ydb"/>
                        <constraint firstItem="8tl-u2-5LI" firstAttribute="leading" secondItem="Z4Y-cI-Wko" secondAttribute="trailing" id="JD8-6j-k6V"/>
                        <constraint firstItem="pfu-MI-FdM" firstAttribute="top" secondItem="Ho9-n1-NPW" secondAttribute="top" id="Nzy-nc-Lrx"/>
                        <constraint firstItem="pfu-MI-FdM" firstAttribute="leading" secondItem="Ho9-n1-NPW" secondAttribute="leading" id="Pe5-yc-YsL"/>
                        <constraint firstItem="Z4Y-cI-Wko" firstAttribute="leading" secondItem="whz-PJ-rg7" secondAttribute="trailing" id="R6V-AP-JCC"/>
                        <constraint firstItem="Z4Y-cI-Wko" firstAttribute="leading" secondItem="whz-PJ-rg7" secondAttribute="leading" id="Rf9-ed-pBc"/>
                        <constraint firstItem="Z4Y-cI-Wko" firstAttribute="top" secondItem="Ho9-n1-NPW" secondAttribute="top" id="a5B-i0-gGM"/>
                        <constraint firstItem="8tl-u2-5LI" firstAttribute="top" secondItem="Ho9-n1-NPW" secondAttribute="top" id="ecE-GA-vtx"/>
                        <constraint firstItem="whz-PJ-rg7" firstAttribute="leading" secondItem="Ho9-n1-NPW" secondAttribute="leading" id="iXJ-pq-BA7"/>
                        <constraint firstItem="Z4Y-cI-Wko" firstAttribute="leading" secondItem="whz-PJ-rg7" secondAttribute="trailing" id="ujv-ky-8cS"/>
                        <constraint firstAttribute="bottom" secondItem="pfu-MI-FdM" secondAttribute="bottom" id="vYy-jI-JIJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1mJ-R9-V8g"/>
                            <exclude reference="2JT-KU-VMX"/>
                            <exclude reference="iXJ-pq-BA7"/>
                            <exclude reference="R6V-AP-JCC"/>
                            <exclude reference="Rf9-ed-pBc"/>
                        </mask>
                    </variation>
                </scrollView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-gA-uKJ" customClass="TungMiscView">
                    <rect key="frame" x="88" y="55" width="55" height="55"/>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.35294117650000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="1sL-NE-8do"/>
                        <constraint firstAttribute="height" constant="55" id="CdG-Q0-kGt"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-v3-AF2">
                    <rect key="frame" x="0.0" y="55" width="230" height="55"/>
                    <subviews>
                        <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-Xp-m11">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                            <subviews>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-Kx-aqp">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="8TF-VQ-bhP"/>
                                        <constraint firstAttribute="height" constant="55" id="Jow-dk-cXv"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-kO-4EW">
                                    <rect key="frame" x="230" y="0.0" width="230" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-35-u0y" customClass="IconView">
                                            <rect key="frame" x="95" y="8" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="gXI-iN-8Z5"/>
                                                <constraint firstAttribute="height" constant="40" id="xNb-Xc-mHN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G8D-35-u0y" firstAttribute="centerX" secondItem="YGa-kO-4EW" secondAttribute="centerX" id="4z4-2d-I0T"/>
                                        <constraint firstAttribute="width" constant="230" id="O6h-PU-P4A"/>
                                        <constraint firstAttribute="height" constant="55" id="Tcv-Ke-Ub4"/>
                                        <constraint firstItem="G8D-35-u0y" firstAttribute="centerY" secondItem="YGa-kO-4EW" secondAttribute="centerY" id="gsO-aj-uK5"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-Bz-5VX">
                                    <rect key="frame" x="460" y="0.0" width="230" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-fT-X5K" customClass="IconView">
                                            <rect key="frame" x="96" y="5" width="40" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6Ee-hw-Icu"/>
                                                <constraint firstAttribute="width" constant="40" id="SPK-eC-Cwk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R2y-fT-X5K" firstAttribute="centerX" secondItem="pNr-Bz-5VX" secondAttribute="centerX" id="bhs-uJ-jw5"/>
                                        <constraint firstAttribute="height" constant="55" id="pGO-Gr-3Gf"/>
                                        <constraint firstItem="R2y-fT-X5K" firstAttribute="centerY" secondItem="pNr-Bz-5VX" secondAttribute="centerY" id="peZ-Sh-Cdw"/>
                                        <constraint firstAttribute="width" constant="230" id="sNw-Mx-ywd"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-jw-L0b">
                                    <rect key="frame" x="690" y="0.0" width="230" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-4c-yLZ" customClass="IconView">
                                            <rect key="frame" x="96" y="5" width="40" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="L7h-Lh-bcz"/>
                                                <constraint firstAttribute="width" constant="40" id="VDm-SM-Vnm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VaW-4c-yLZ" firstAttribute="centerY" secondItem="fFx-jw-L0b" secondAttribute="centerY" id="8dj-qR-Agw"/>
                                        <constraint firstAttribute="width" constant="230" id="hte-0T-UWC"/>
                                        <constraint firstAttribute="height" constant="55" id="urf-TK-zl1"/>
                                        <constraint firstItem="VaW-4c-yLZ" firstAttribute="centerX" secondItem="fFx-jw-L0b" secondAttribute="centerX" id="zdh-vk-1xQ"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-NW-eiy">
                                    <rect key="frame" x="920" y="0.0" width="230" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-jc-a0f" customClass="IconView">
                                            <rect key="frame" x="96" y="5" width="40" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5hJ-kI-OtP"/>
                                                <constraint firstAttribute="height" constant="40" id="kht-H5-pWu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uWQ-jc-a0f" firstAttribute="centerY" secondItem="jjk-NW-eiy" secondAttribute="centerY" id="PyM-2b-999"/>
                                        <constraint firstAttribute="width" constant="230" id="YtT-We-kkU"/>
                                        <constraint firstItem="uWQ-jc-a0f" firstAttribute="centerX" secondItem="jjk-NW-eiy" secondAttribute="centerX" id="cbp-fM-2aq"/>
                                        <constraint firstAttribute="height" constant="55" id="m3p-yh-iwm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vJz-Kx-aqp" secondAttribute="bottom" id="8YY-7s-2c1"/>
                                <constraint firstItem="vJz-Kx-aqp" firstAttribute="leading" secondItem="f2I-Xp-m11" secondAttribute="leading" id="Ohx-vM-bcy"/>
                                <constraint firstItem="vJz-Kx-aqp" firstAttribute="top" secondItem="f2I-Xp-m11" secondAttribute="top" id="Qi9-dy-zgg"/>
                                <constraint firstAttribute="bottom" secondItem="YGa-kO-4EW" secondAttribute="bottom" id="UDk-DE-OPD"/>
                                <constraint firstItem="pNr-Bz-5VX" firstAttribute="leading" secondItem="YGa-kO-4EW" secondAttribute="trailing" id="UL0-lV-f6t"/>
                                <constraint firstAttribute="trailing" secondItem="vJz-Kx-aqp" secondAttribute="trailing" id="VH5-Cd-uqm"/>
                                <constraint firstItem="fFx-jw-L0b" firstAttribute="leading" secondItem="pNr-Bz-5VX" secondAttribute="trailing" id="Xeh-hc-Gag"/>
                                <constraint firstItem="YGa-kO-4EW" firstAttribute="leading" secondItem="vJz-Kx-aqp" secondAttribute="trailing" id="ZhY-9L-gB5"/>
                                <constraint firstItem="YGa-kO-4EW" firstAttribute="leading" secondItem="f2I-Xp-m11" secondAttribute="leading" id="aGU-aY-rah"/>
                                <constraint firstItem="jjk-NW-eiy" firstAttribute="top" secondItem="f2I-Xp-m11" secondAttribute="top" id="eSB-gQ-0Di"/>
                                <constraint firstItem="jjk-NW-eiy" firstAttribute="leading" secondItem="fFx-jw-L0b" secondAttribute="trailing" id="fvh-nh-Nmc"/>
                                <constraint firstItem="YGa-kO-4EW" firstAttribute="top" secondItem="f2I-Xp-m11" secondAttribute="top" id="pBG-Mc-hO7"/>
                                <constraint firstAttribute="trailing" secondItem="YGa-kO-4EW" secondAttribute="trailing" id="pja-9f-3Yu"/>
                                <constraint firstItem="fFx-jw-L0b" firstAttribute="top" secondItem="f2I-Xp-m11" secondAttribute="top" id="t7A-Ba-Gi9"/>
                                <constraint firstItem="pNr-Bz-5VX" firstAttribute="top" secondItem="f2I-Xp-m11" secondAttribute="top" id="zzG-19-eYL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aGU-aY-rah"/>
                                    <exclude reference="pja-9f-3Yu"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="f2I-Xp-m11" firstAttribute="top" secondItem="KDp-v3-AF2" secondAttribute="top" id="LsA-bh-GOT"/>
                        <constraint firstItem="f2I-Xp-m11" firstAttribute="leading" secondItem="KDp-v3-AF2" secondAttribute="leading" id="Mdk-3P-bh8"/>
                        <constraint firstAttribute="bottom" secondItem="f2I-Xp-m11" secondAttribute="bottom" id="hJR-NJ-aP8"/>
                        <constraint firstAttribute="height" constant="55" id="pZ7-Yg-xYJ"/>
                        <constraint firstAttribute="trailing" secondItem="f2I-Xp-m11" secondAttribute="trailing" id="xmr-5e-z1v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Z4Y-cI-Wko" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="AWn-ci-GWQ"/>
                <constraint firstItem="Ho9-n1-NPW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BWJ-8s-akJ"/>
                <constraint firstItem="whz-PJ-rg7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="CJz-km-7DZ"/>
                <constraint firstAttribute="trailing" secondItem="Ho9-n1-NPW" secondAttribute="trailing" id="Fcy-KZ-eRu"/>
                <constraint firstItem="d2K-gA-uKJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="55" id="K5A-yR-MXc"/>
                <constraint firstItem="KDp-v3-AF2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R6V-5i-Wp1"/>
                <constraint firstItem="KDp-v3-AF2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="55" id="RpC-k4-E8T"/>
                <constraint firstItem="G8D-35-u0y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="63" id="W9y-sy-8uc"/>
                <constraint firstItem="KDp-v3-AF2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="bLG-E7-6Tt"/>
                <constraint firstItem="d2K-gA-uKJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dhe-es-M4M"/>
                <constraint firstItem="pfu-MI-FdM" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="hdM-Bh-B5j"/>
                <constraint firstItem="8tl-u2-5LI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="lwA-ba-c67"/>
                <constraint firstAttribute="bottom" secondItem="Ho9-n1-NPW" secondAttribute="bottom" id="o0B-Re-VQ5"/>
                <constraint firstItem="16Z-DX-ocy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="oyi-qe-wOn"/>
                <constraint firstItem="Ho9-n1-NPW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vZg-KM-ED2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="W9y-sy-8uc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="310" y="470"/>
        </view>
    </objects>
</document>
